@use '../base' as b
@use '../utils' as u

html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

body
	font-family: "Ubuntu Regular", sans-serif
	font-weight: 400

h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0

p
	margin: 0 0 12px 0
	padding: 0
	font-weight: 300

.p--destacado
	font-size: 1.5rem
	font-weight: 400
	color: #202020
	margin-bottom: 20px
