@use '../base' as b
@use '../utils' as u

.problem
	width: 100vw
	height: auto
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	overflow: hidden
	padding: 0
	margin: 0
	color: #fff

	&__problem
		width: 100%
		height: auto
		display: flex
		justify-content: center
		align-items: center
		padding: 40px 10%
		background-color: #21639B
		font-weight: 200
		font-size: 1.6vw
		text-align: center

		@include u.s
			font-size: 6vw

	&__solution
		width: 100%
		height: auto
		display: flex
		justify-content: center
		align-items: center
		padding: 40px 10%
		background-color: #173F5F
		font-weight: 500
		font-size: 1.75vw
		text-align: center

		@include u.s
			font-size: 6vw
