@use '../base' as b
@use '../utils' as u

.text-image-2
	width: 100%
	height: auto
	@include u.dflex(center, center, row)
	padding-top: 80px
	background-color: #202020
	color: #fff

	&__left
		width: 60%
		height: 100%
		text-align: right
		padding-left: 10%
		@include u.dflex(center, flex-start, column)

		h1
			font-size: 3rem
			text-align: left
			color: #fff

		p
			font-size: 1.5rem

	&__right
		width: 40%
		height: auto
		@include u.dflex(flex-end, flex-end, column)

		img
			width: 100%
			height: auto
			object-fit: cover
			margin-right: -70px

	&__destaque
		width: 100%
		height: 50px
		background-color: #ffd166
		@include u.dflex()
		color: #202020
		text-transform: uppercase
		margin-top: 40px
		font-weight: 600
		font-size: 1.25rem
