@use '../base' as b
@use '../utils' as u

.text-button
	width: 100vw
	height: auto
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	overflow: hidden
	padding: 60px 10%
	margin: 0 auto
	color: #fff
	background-color: #21639B
