@use '../base' as b
@use '../utils' as u

.text-image
	width: 100%
	height: auto
	@include u.dflex()
	background-color: #101010
	color: #fff
	padding: 60px 0

	&__left
		width: 50%
		height: auto
		text-align: left
		padding-left: 10%
		@include u.dflex(center, flex-start, column)

		h1
			font-size: 1.5rem
			color: #fff
			text-align: left

	&__right
		width: 50%
		height: auto
		@include u.dflex()

		img
			width: 50%
			height: auto
			object-fit: cover
