@use '../base' as b
@use '../utils' as u

.hero
	width: 100vw
	height: 100vh
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: flex-start
	background-image: url('../images/mm-capa.jpg')
	background-size: cover
	overflow: hidden

	@include u.s
		background-image: url('../images/mm-capa-mobile.jpg')
		background-position: bottom
	
	&__content
		width: 100%
		height: 100%
		padding: 0 10% 0 50%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	
	&__program1
		font-family: "Roboto Slab", sans-serif
		font-optical-sizing: auto
		font-weight: 200
		font-style: normal
		font-size: 5vw
		text-align: center
	
	&__program2
		font-family: "Roboto Slab", sans-serif
		font-optical-sizing: auto
		font-weight: 900
		font-style: normal
		font-size: 8.5vw
		text-align: center
	
	&__text
		font-family: "Roboto Condensed", sans-serif
		font-optical-sizing: auto
		font-weight: 400
		font-style: normal
		font-size: 1.5vw
		text-align: center
	
	&__video
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		margin-top: 20px

		&:hover, &:focus
			opacity: 0.75
			cursor: pointer

		&-icon
			width: auto
			height: 50px
			margin-right: 20px

			img
				width: 100%
				height: auto
		
		&-text
			font-size: 1.25vw
			text-align: left