h1
	font-family: Oswald, sans-serif
	font-weight: 600
	color: #252320
	text-align: center
	padding: 0
	margin: 0

h2
	font-family: Oswald, sans-serif
	font-weight: 400
	color: #252320
	text-align: center
	padding: 0
	margin: 0
