@use '../utils' as u

html
	box-sizing: border-box
	height: 100%
	margin: 0
	padding: 0

*, *:before, *:after
	box-sizing: inherit

body
	font-family: "Ubuntu", sans-serif
	font-optical-sizing: auto
	font-weight: 400
	font-style: normal
	height: 100%
	margin: 0
	padding: 0
	display: flex
	flex-direction: column
	min-height: 100vh

.master-content
	flex: 1

.error
	background-color: #ff0000
	color: #ffffff
	padding: 2px 5px
	margin-top: 5px
	text-align: left
	font-size: .8rem
	position: absolute
