@use '../base' as b
@use '../utils' as u

.branding

    &__seja-o-seu
        font-family: "Ubuntu Bold", sans-serif
        font-optical-sizing: auto
        font-weight: 200
        font-style: normal
        font-size: 5vw
        text-align: center

        @include u.s
            font-size: 12vw

    &__case
        font-family: "Ubuntu Bold", sans-serif
        font-optical-sizing: auto
        font-weight: 900
        font-style: normal
        font-size: 8.5vw
        text-align: center

        @include u.s
            font-size: 20vw

    &__logo
        width: 20%
        height: auto

        img
            width: 100%
            height: auto

        &--mobile
            display: none

            @include u.s
                display: flex
                justify-content: center
                align-items: center
                width: 70%
                height: 80px
                height: auto

                img
                    width: 100%
                    height: auto

        &--footer
            width: 32%
            margin: 40px auto

            @include u.s
                width: 100%
                margin: 0
