@use '../../styles/base' as b
@use '../../styles/utils' as u

.clientes
	width: 100%
	padding: 40px 0

	@include u.s
		padding: 40px 20px

	h2

		@include u.s
			font-size: 2rem

.logos-clientes
	width: 100%
	height: auto
	display: grid
	grid-template-columns: repeat(6, 1fr)
	grid-template-rows: repeat(3, 1fr)
	grid-gap: 40px 0
	background-color: #ffffff
	clear: both
	padding: 40px 100px

	@include u.s
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: repeat(6, 1fr)
		grid-gap: 15px
		padding: 20px

.logo-cliente
	width: 100%
	height: auto
	display: flex
	justify-content: center
	align-items: center

	&--hidden

		@include u.s
			display: none

	img
		width: 80%
		height: auto
		border: 1px solid #d4d4d4
		margin: 0
		padding: 0
