@use '../../styles/base' as b
@use '../../styles/utils' as u

.text
	width: 100%
	max-width: 1200px
	height: auto
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 40px 0
	margin: 0 auto

	&__block
		width: 100%
		height: auto
		margin: 40px auto
		text-align: center
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		border: 2px solid #171717
		padding: 20px

	&__line
		width: 100%
		margin-bottom: 20px
		font-size: 1.5rem

		&:last-child
			margin-bottom: 0

		@include u.s
			max-width: 90%
			font-size: 5vw
			text-align: center
