.f-bg-img-r-ttk-txt
	width: 100%
	height: auto
	min-height: 50vw
	display: flex
	justify-content: center
	align-items: center
	margin: 0
	padding: 0

	&--palestras
		width: 100%
		height: 100%
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
		background-image: url("../../images/bg-palestras.jpg")
		margin: 0
		padding: 0

	&__text
		width: 50%
		height: auto
		margin-left: 50%
		background-color: rgba(0, 0, 0, 0.75)
		padding: 40px

		h1
			color: #ecc452
			font-size: 2rem
			text-align: left
			text-transform: uppercase

		p
			color: #ffffff
			font-size: 1.5rem
			line-height: 2.5rem
			margin: 40px 0 0 0
