.f-bg-img-r-ttk-txt--innovation-lab
	background-image: url('../images/bg-innovation-lab.jpg')
	background-size: contain

.innovation-lab
	width: 100%
	height: auto
	padding: 40px 0
	background-color: #252320

	&__container
		width: 100%
		height: auto
		max-width: 1200px
		margin: 0 auto

	&__intro
		width: 100%
		height: auto
		max-width: 1200px
		margin: 0 auto
		padding: 40px 0

		h2
			font-size: 2rem
			font-weight: 500
			text-transform: uppercase
			margin-bottom: 40px
			color: #ecc452

		p
			font-size: 1.1rem
			font-weight: 300
			margin-bottom: 20px
			color: #ffffff
			line-height: 1.6

	&__workshop
		margin-bottom: 60px

	&__title
		width: 100%
		background-color: #f3452b
		text-align: center
		padding: 20px 0
		margin: 0

		h3
			margin: 0
			padding: 0
			color: #252320
			font-family: Oswald, sans-serif
			font-weight: 600
			text-transform: uppercase
			font-size: 2.5rem

	&__tagline
		background-color: #171717
		text-align: center
		padding: 20px 40px 20px 40px

		h4
			margin: 0
			padding: 0
			color: #ffffff
			font-weight: 400
			font-size: 1.5rem
			color: #ecc452

	&__description
		background-color: #303030
		display: flex

		p
			margin: 0 0 20px 0
			padding: 0
			font-weight: 300

			&:last-child
				margin: 0

	&__image
		width: 30%
		height: auto
		background-size: cover
		background-position: center

		&--case
			background-image: url('../images/bg-palestras-case.jpg')

		&--inovacao
			background-image: url('../images/bg-palestras-inovacao.jpg')

		&--futuro
			background-image: url('../images/bg-palestras-futuro.jpg')

	&__text
		width: 70%
		padding: 40px
		color: #ffffff
		text-align: justify
		line-height: 1.5

		h5
			font-size: 1.35rem
			font-weight: 400
			margin-bottom: 20px
			color: #ecc452

	&__divider
		width: 100%
		max-width: 200px
		height: 2px
		background-color: #ecc452
		margin: 30px 0 30px 0

.ul__workshop
	list-style-type: none
	padding: 0
	margin: 0

	li
		width: 100%
		height: auto
		padding: 20px
		border: 1px solid #ffffff
		border-left: 5px solid #ecc452
		margin-bottom: 20px

		&:hover
			border: 1px solid #ecc452
			border-left: 5px solid #ffffff
