@use '../../styles/base' as b
@use '../../styles/utils' as u

.l-img-r-ttl-txt
    width: 100%
    height: 40vw
    display: flex
    flex-direction: row
    background-color: #ecc452
    color: #252320

    @include u.s
        height: auto
        flex-direction: column

    &--despertar
        background-color: #252320
        color: #ffffff

    &__image
        background-image: url(../images/marcos-mayer-montagem.jpg)
        flex: 1 1 40%
        width: 40vw
        height: 40vw
        background-color: #ffffff
        background-position: center center
        background-repeat: no-repeat
        background-size: cover

        @include u.s
            flex: unset
            width: 100%
            height: 100vw

        &--despertar
            background-image: url(../images/mm-explode.jpg)
            flex: 1 1 50%
            width: 50vw
            height: 40vw

            @include u.s
                flex: unset
                width: 100%
                height: 100vw

    &__text
        flex: 1 1 60%
        padding: 40px
        display: flex
        flex-direction: column
        justify-content: center

        &--despertar
            flex: 1 1 50%
            padding: 80px

            @include u.s
                flex: unset
                padding: 20px

    h2
        font-family: "Bebas Neue", sans-serif
        font-size: 3rem
        font-weight: 500
        text-transform: uppercase
        text-align: left
        margin-bottom: 1rem

        @include u.s
            text-align: center

    p
        font-family: 'Ubuntu', sans-serif
        font-weight: 400
        font-size: 1.1rem
        text-align: left
        margin-bottom: 1rem
        line-height: 1.75rem

        @include u.s
            text-align: center

    &__h2--despertar
        color: #ffffff
        font-size: 2.5rem !important

        @include u.s
            font-size: 2rem !important
