@use '../../styles/base' as b
@use '../../styles/utils' as u

.l-img-r-img-txt-btn
	width: 100%
	height: auto
	min-height: 100vh
	@include u.dflex(flex-start, center, row)
	background-image: url('../images/bg-capa.jpg')
	background-size: cover
	overflow: hidden
	position: relative

	@include u.s
		background-image: url('../images/bg-capa-mobile.jpg')
		height: auto
		min-height: unset
		@include u.dflex(flex-end, center, column)
		overflow: unset

	&__content-left
		width: 50%
		height: 100%
		@include u.dflex(flex-end, flex-end, row)

		@include u.s
			width: 100%
			height: auto
			@include u.dflex(center, center, column)
			order: 2
			margin: 0
			padding: 0

		img
			width: auto
			height: 90%
			margin: 0
			padding: 0
			margin-right: -100px

			@include u.s
				width: 80%
				height: auto
				margin-right: 0
				margin-top: 20px

	&__content-right
		width: 50%
		height: auto
		@include u.dflex(center, center, column)
		padding-right: 10vw

		@include u.s
			width: 100%
			padding-right: 0
			order: 1

	&__logo
		width: 75%
		height: auto
		margin: 20px auto

		img
			width: 100%
			height: auto

	&__text
		font-optical-sizing: auto
		font-weight: 400
		font-style: normal
		font-size: 1.75vw
		text-align: center

		@include u.s
			font-size: 1.5rem
			padding: 0 20px

	&__video
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		margin-top: 20px

		&:hover, &:focus
			opacity: 0.75
			cursor: pointer

		&-icon
			width: auto
			height: 50px
			margin-right: 20px

			img
				width: 100%
				height: auto

			@include u.s
				height: 40px
				margin-right: 15px

		&-text
			font-size: 1.25vw
			text-align: left

			@include u.s
				font-size: 5vw
