.l-ttl-txt-r-img
	width: 100%
	height: 40vw
	background-color: #ffffff
	display: flex
	flex-direction: row

	&--ciclo
		background-color: #252320
		color: #ffffff
		height: auto

	&__text
		flex: 1 1 60%
		padding: 40px
		display: flex
		flex-direction: column
		justify-content: center

		h2
			font-family: 'Oswald', serif
			font-size: 2rem
			font-weight: 500
			text-transform: uppercase
			text-align: right
			margin-bottom: 1rem
			text-align: right

		p
			font-weight: 400
			font-size: 1.1rem
			text-align: right
			line-height: 1.75rem
			margin-bottom: 1rem
			text-align: right

			&.p--destacado
				font-weight: 600

		&--ciclo
			flex: 1 1 50%
			padding-left: 100px

			h2
				color: #ffffff

			p
				line-height: 2rem

	&__image
		background-image: url(../images/mm-simpatico.jpg)
		flex: 1 1 40%
		width: 40vw
		height: 40vw
		background-position: center center
		background-repeat: no-repeat
		background-size: cover

		&--ciclo
			background-image: unset
			flex: 1 1 50%
			height: auto

		&--sobre
			background-image: url(../images/mm-multiple.jpg)
