.f-bg-img-r-ttk-txt--seja-o-seu-case
	background-image: url('../images/bg-seja-o-seu-case.jpg')
	background-repeat: no-repeat
	margin: 0
	padding: 0
	background-size: auto 100%
	background-position: center top

.seja-o-seu-case
	width: 100%
	height: auto
	padding: 40px 0
	background-color: #ecc452

	h2
		font-size: 2rem
		font-weight: 500
		text-transform: uppercase
		margin-bottom: 40px
		color: #252320

	p
		font-size: 1.25rem
		margin-bottom: 20px
		color: #252320
		line-height: 1.6

		mark
			font-weight: 600

	&__container
		width: 100%
		height: auto
		max-width: 1200px
		margin: 0 auto

	&__grid
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 20px
		margin-top: 40px

		&-item
			width: 100%
			height: auto
			background-color: #fff
			padding: 20px
			border-radius: 5px
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
			text-align: center

			h3
				font-size: 1.5rem
				font-weight: 500
				color: #252320
				margin-bottom: 10px

	&__letter
		font-family: Oswald, sans-serif
		font-size: 10rem
		line-height: 0.5
		width: 100%
		height: auto
		padding: 40px 0
		margin: 0

.four-circles
	width: 100%

	&__container
		max-width: 1200px
		margin: 0 auto
		display: flex
		flex-direction: column
		padding: 40px 0

	&__title
		font-size: 1.6rem
		font-weight: 400
		margin-bottom: 40px
		color: #252320

	&__grid
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 15px
		margin-bottom: 40px

		&-item
			width: 100%
			height: auto
			background-color: #000000
			padding: 20px
			border-radius: 5px
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
			text-align: center

			h3
				font-family: Oswald, sans-serif
				font-size: 1.4rem
				font-weight: 500
				color: #ecc452
				margin-bottom: 10px
				text-transform: uppercase

			p
				color: #ffffff
				line-height: 1.6

	&__image
		width: 100%

		img
			width: 100%
			height: auto
			border-radius: 5px
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
			margin-top: 40px

	&__text
		font-size: 1.25rem
		color: #252320
		line-height: 1.6
		margin-bottom: 40px

		p
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0
