@use '../base' as b
@use '../utils' as u

.three-blocks
	width: 100%
	height: auto
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding: 40px 0
	margin: 0 auto
	color: #fff
	background-color: #3BAAA0

	@include u.s
		padding: 40px 5%
		margin: 0 auto

	&__modules
		max-width: 1200px
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 20px
		width: 100%
		margin: 30px 0 0 0

		@include u.s
			flex-direction: column

	&__module
		width: 100%
		height: auto
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		margin: 0
		padding: 30px
		background-color: rgba(255, 255, 255, .5)
		color: #000
		transition: all 0.3s ease
		border-radius: 25px

		@include u.s
			width: 100%
			height: auto
			margin: 0 auto 30px auto

			&:last-child
				margin: 0 auto

	&__icon
		margin: 0 0 20px 0

		@include u.s
			display: flex
			justify-content: center
			align-items: center

		img
			width: 100%
			height: auto
			max-height: 120px

			@include u.s
				width: auto
				height: 150px
				max-height: 150px

	&__title
		font-family: Oswald, sans-serif
		font-size: 1.75vw
		font-weight: 500
		margin: 0 0 10px 0
		text-align: center

		@include u.s
			font-size: 7vw

	&__text
		font-size: 1.5vw
		margin: 0
		text-align: center

		@include u.s
			font-size: 5vw
