@use '../base' as b
@use '../utils' as u

.problem
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 0
    margin: 0
    color: #fff

    &__problem
        width: 100%
        height: auto
        display: flex
        justify-content: center
        align-items: center
        padding: 40px 10%
        background-color: #ecc452
        font-weight: 300
        font-size: 1.6vw
        text-align: center
        font-family: "Bebas Neue", sans-serif
        color: #252320
        text-transform: uppercase

        @include u.s
            font-size: 6vw

    &__solution
        width: 100%
        height: auto
        display: flex
        justify-content: center
        align-items: center
        padding: 40px 10%
        background-color: #252320
        font-weight: 400
        font-size: 1.75vw
        font-family: "Bebas Neue", sans-serif
        text-align: center
        text-transform: uppercase

        @include u.s
            font-size: 6vw
