@use '../base' as b
@use '../utils' as u

.text-button
	width: 100%
	height: auto
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding: 60px 10%
	margin: 0 auto
	background-color: #252320

	h2
		color: #ecc452
		font-weight: 400
		font-size: 1.75rem
