@use '../base' as b
@use '../utils' as u

.button--yellow
	width: 100%
	max-width: 400px
	height: auto
	padding: 20px 40px
	border: 2px solid #ecc452
	color: #ecc452
	border-radius: 10px
	background-color: transparent
	display: flex
	justify-content: center
	align-items: center
	font-size: 2rem
	text-decoration: none
	font-family: Oswald, sans-serif
	font-weight: 400
	text-transform: uppercase
	margin-top: 20px

	&:hover
		background-color: #ecc452
		color: #252320
		transition: background-color 0.3s, color 0.3s

.button--dark
	width: 100%
	max-width: 400px
	height: auto
	padding: 20px 40px
	border: 2px solid #252320
	color: #252320
	border-radius: 10px
	background-color: transparent
	display: flex
	justify-content: center
	align-items: center
	font-size: 1.5rem
	text-decoration: none
	font-family: Oswald, sans-serif
	font-weight: 400
	text-transform: uppercase
	margin-top: 20px

	&:hover
		background-color: #ecc452
		color: #252320
		transition: background-color 0.3s, color 0.3s
