@use '../base' as b
@use '../utils' as u

.footer
	width: 100%
	height: auto
	background-color: #ecc452
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	font-weight: 700
	font-size: 1rem
	text-align: center
	color: #5e4e21
	padding: 1rem 0

.footer-2, .footer-3
	font-weight: 400
