.header
	width: 100%
	height: 100px
	background-color: #ecc452
	display: flex
	justify-content: center
	align-content: center
	align-items: center

.logo
	display: flex
	width: 23vw
	height: 100px
	padding: 0.89vw 2vw
	justify-content: center
	align-content: center
	align-items: center

.logo img
	width: 100%
	object-fit: contain

nav
	width: 67vw
	height: 100px

ul.menu
	height: 100px
	list-style: none
	margin: 0
	padding: 0
	display: flex
	flex-direction: row
	justify-content: center
	align-content: center

ul.menu li
	display: flex
	flex-grow: 1
	justify-content: center
	align-content: center
	align-items: center
	border-left: 1px solid #ffec78
	margin: 0

ul.menu li:last-child
	border-right: 1px solid #ffec78

ul.menu li a
	display: flex
	font-family: Oswald, Ubuntu, sans-serif
	color: #252320
	font-size: 1.1rem
	font-weight: 400
	text-transform: uppercase
	text-decoration: none
	justify-content: center
	align-content: center
	align-items: center
	width: 100%
	height: 100%

ul.menu li a:hover
	background-color: #caa431
	background-image: linear-gradient(#ffe773, #ecc452)

.topnav
	display: none

.social
	width: 10vw
	height: 100px
	padding: 1.3vw 2vw
	display: flex
	flex-direction: row
	justify-content: center
	align-content: center
	align-items: center

.social a
	display: block

.social a:first-child
	margin-right: 10px
	margin-top: 5px

.social a img
	width: 2vw
	height: auto

.social a.language
	display: block
	margin-left: 1vw

.social a.language img
	width: 1.5vw
	height: auto
