.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.5)
	justify-content: center
	align-items: center
	z-index: 999

.popup-content
	background: #fff
	padding: 40px
	position: relative

	form
		display: flex
		flex-direction: column
		width: 600px

		label
			margin-bottom: 5px

		input
			width: 100%
			height: 40px
			padding: 0 10px
			margin-bottom: 30px
			border: 1px solid #d4d4d4

		button
			width: 100%
			height: 50px
			cursor: pointer
			font-size: 1.5rem

.popup-content .close
	position: absolute
	top: 0
	right: 10px
	font-size: 48px
	cursor: pointer

.hidden
	display: none
