@use '../base' as b
@use '../utils' as u

.bg-image-text
	width: 100vw
	height: auto
	min-height: 600px
	display: flex
	justify-content: flex-start
	align-items: center
	flex-direction: column
	overflow: hidden
	padding: 0
	margin: 0
	background-image: url('../images/livro.jpg')
	background-size: cover
	background-position: center
	overflow: hidden

	@include u.s
		background-image: unset

	&__image
		display: none

		@include u.s
			display: block
			width: 100%
			height: 125vw
			background-image: url('../images/livro-mobile.jpg')
			background-size: cover
			background-position: center

	&__content
		width: 50%
		height: auto
		margin-left: 50%
		display: flex
		justify-content: flex-start
		align-items: flex-start
		flex-direction: column
		padding: 80px 10% 80px 5%

		@include u.s
			width: 100%
			margin: 0 auto
			padding: 40px 5%
			justify-content: center
			align-items: center

	&__paragraph
		font-size: 1.25vw
		text-align: left
		line-height: 1.5
		margin-bottom: 20px

		@include u.s
			font-size: 5vw
			text-align: center

		&:last-child
			margin-bottom: 0
