@use '../base' as b
@use '../utils' as u

.hero
	width: 100vw
	height: 100vh
	@include u.dflex(flex-start, center, column)
	background-image: url('../images/bg-capa.jpg')
	background-size: cover
	overflow: hidden
	position: relative

	@include u.s
		background-image: url('../images/bg-capa-mobile.jpg')
		height: auto
		overflow: auto

	&__content
		width: 100%
		height: 100%
		@include u.dflex()

		@include u.s
			justify-content: flex-start
			flex-direction: column

	&__content-left
		width: 100%
		height: auto
		@include u.dflex(flex-end, flex-end, row)

		@include u.s
			@include u.dflex(center, center, column)
			order: 2

		img
			width: auto
			height: 90%
			margin: 0
			padding: 0
			margin-right: -100px

			@include u.s
				width: 80%
				height: auto
				margin: 0

	&__content-right
		width: 100%
		height: auto
		@include u.dflex(center, center, column)
		padding-right: 10vw

		@include u.s
			padding-right: 0
			order: 1

		&-title
			font-family: "Roboto Condensed", sans-serif
			font-optical-sizing: auto
			font-weight: 700
			font-style: normal
			font-size: 2.5vw
			text-align: center
			color: b.$white
			margin-top: 20px

			@include u.s
				font-size: 8vw
				margin-top: 10px

		&-subtitle
			font-family: "Roboto Condensed", sans-serif
			font-optical-sizing: auto
			font-weight: 400
			font-style: normal
			font-size: 1.5vw
			text-align: center
			color: b.$white
			margin-top: 20px

			@include u.s
				font-size: 5vw
				margin-top: 10px

		&-button
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			height: 50px
			background-color: b.$white
			color: b.$black
			font-family: "Roboto Condensed", sans-serif
			font-optical-sizing: auto
			font-weight: 700
			font-style: normal
			font-size: 1.5vw
			text-align: center
			margin-top: 20px
			border: none
			border-radius: 5px
			transition: background-color 0.3s

			&:hover, &:focus
				background-color: b.$black
				color: b.$white
				cursor: pointer

			@include u.s
				font-size: 5vw
				height: 40px
				margin-top: 10px

		&-text
			font-family: "Roboto Condensed", sans-serif
			font-optical-sizing: auto
			font-weight: 400
			font-style: normal
			font-size: 1.5vw
			text-align: center
			color: b.$white
			margin-top: 20px

			@include u.s
				font-size: 5vw
				margin-top: 10px

	&__text
		font-family: "Roboto Condensed", sans-serif
		font-optical-sizing: auto
		font-weight: 400
		font-style: normal
		font-size: 1.5vw
		text-align: center

		@include u.s
			font-size: 5vw
			margin-top: 20px

	&__video
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		margin-top: 20px

		&:hover, &:focus
			opacity: 0.75
			cursor: pointer

		&-icon
			width: auto
			height: 50px
			margin-right: 20px

			img
				width: 100%
				height: auto

			@include u.s
				height: 40px
				margin-right: 15px

		&-text
			font-size: 1.25vw
			text-align: left

			@include u.s
				font-size: 5vw
