$black-95: hsl(0, 0%, 5%)
$black-90: hsl(0, 0%, 10%)
$black-80: hsl(0, 0%, 20%)
$black-70: hsl(0, 0%, 30%)
$black-60: hsl(0, 0%, 40%)
$black-50: hsl(0, 0%, 50%)
$black-40: hsl(0, 0%, 60%)
$black-30: hsl(0, 0%, 70%)
$black-20: hsl(0, 0%, 80%)
$black-10: hsl(0, 0%, 90%)
$black-5: hsl(0, 0%, 95%)
$black: hsl(0, 0%, 0%)
$white: hsl(0, 0%, 100%)
$yellow: hsl(45, 100%, 55%)
$dark-blue: hsl(220, 5%, 12%)

$live: hsl(72, 100%, 50%)
$videoaula: hsl(290, 100%, 50%)
$assign-new: hsl(30, 100%, 50%)
$assign-due: hsl(190, 100%, 50%)
