// ! Roboto básica | <uniquifier>: Use a uniquifier for the class name | <weight>: Use a value from 100 to 1000

.roboto-flex-regular
	font-family: "Roboto Flex", sans-serif
	font-optical-sizing: auto
	font-weight: 400
	font-style: normal
	font-variation-settings: "slnt" 0, "wdth" 100, "GRAD" 0, "XTRA" 468, "YOPQ" 79, "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712

// ! Roboto condensada | <uniquifier>: Use a uniquifier for the class name | <weight>: Use a value from 100 to 900

.roboto-condensed-regular
	font-family: "Roboto Condensed", sans-serif
	font-optical-sizing: auto
	font-weight: 400
	font-style: normal

// ! Roboto slab | <uniquifier>: Use a uniquifier for the class name | <weight>: Use a value from 100 to 900

.roboto-slab-regular
	font-family: "Roboto Slab", serif
	font-optical-sizing: auto
	font-weight: 400
	font-style: normal