@use '../base' as b
@use '../utils' as u

.capa
	width: 100%
	height: auto
	min-height: 100vh
	@include u.dflex(flex-start, center, row)
	background-image: url('../images/bg-capa.jpg')
	background-size: cover
	overflow: hidden
	position: relative

	@include u.s
		background-image: url('../images/bg-capa-mobile.jpg')
		height: auto
		min-height: unset
		@include u.dflex(flex-end, center, column)
		overflow: unset

	&__content-left
		width: 50%
		height: 100%
		@include u.dflex(flex-end, flex-end, row)

		@include u.s
			width: 100%
			height: auto
			@include u.dflex(center, center, column)
			order: 2
			margin: 0
			padding: 0

		img
			width: auto
			height: 90%
			margin: 0
			padding: 0
			margin-right: -100px

			@include u.s
				width: 80%
				height: auto
				margin-right: 0
				margin-top: 20px

	&__content-right
		width: 50%
		height: auto
		@include u.dflex(center, center, column)
		padding-right: 10vw

		@include u.s
			width: 100%
			padding-right: 0
			order: 1

	&__logo
		width: 75%
		height: auto
		margin: 20px auto

		img
			width: 100%
			height: auto

	&__text
		font-optical-sizing: auto
		font-weight: 400
		font-style: normal
		font-size: 1.75vw
		text-align: center

		@include u.s
			font-size: 1.5rem
			padding: 0 20px

	&__video
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		margin-top: 20px

		&:hover, &:focus
			opacity: 0.75
			cursor: pointer

		&-icon
			width: auto
			height: 50px
			margin-right: 20px

			img
				width: 100%
				height: auto

			@include u.s
				height: 40px
				margin-right: 15px

		&-text
			font-size: 1.25vw
			text-align: left

			@include u.s
				font-size: 5vw

.estatisticas
	width: 100%
	max-width: 1200px
	height: auto
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 40px 0
	margin: 0 auto

	@include u.s
		padding: 40px 20px

	&__block
		width: 100%
		height: auto
		margin: 40px auto
		text-align: center
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		border: 2px solid #171717
		padding: 20px

	&__line
		width: 100%
		margin-bottom: 20px
		font-size: 1.5rem

		&:last-child
			margin-bottom: 0

		@include u.s
			max-width: 90%
			font-size: 5vw
			text-align: center

.problem
	width: 100%
	height: auto
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding: 0
	margin: 0
	color: #fff

	&__problem
		width: 100%
		height: auto
		display: flex
		justify-content: center
		align-items: center
		padding: 40px 10%
		background-color: #ecc452
		font-weight: 300
		font-size: 1.6vw
		text-align: center
		font-family: "Bebas Neue", sans-serif
		color: #252320
		text-transform: uppercase

		@include u.s
			font-size: 6vw

	&__solution
		width: 100%
		height: auto
		display: flex
		justify-content: center
		align-items: center
		padding: 40px 10%
		background-color: #252320
		font-weight: 400
		font-size: 1.75vw
		font-family: "Bebas Neue", sans-serif
		text-align: center
		text-transform: uppercase

		@include u.s
			font-size: 6vw

.sou-mm
	width: 100%
	height: 40vw
	background-color: #ffffff
	display: flex
	flex-direction: row

	@include u.s
		height: auto
		flex-direction: column

	&--ciclo
		background-color: #252320
		color: #ffffff
		height: auto

	&__text
		flex: 1 1 60%
		padding: 40px
		display: flex
		flex-direction: column
		justify-content: center

		@include u.s
			flex: unset
			text-align: center
			order: 2
			width: 100%
			height: auto

		h2
			font-size: 2rem
			font-weight: 500
			text-transform: uppercase
			text-align: right
			margin-bottom: 1rem
			text-align: right

			@include u.s
				text-align: center

		p
			font-weight: 400
			font-size: 1.1rem
			text-align: right
			line-height: 1.75rem
			margin-bottom: 1rem
			text-align: right

			@include u.s
				text-align: left

			&.p--destacado
				font-weight: 600

		&--ciclo
			flex: 1 1 50%
			padding-left: 100px

			h2
				color: #ffffff

			p
				line-height: 2rem

	&__image
		background-image: url(../images/mm-simpatico.jpg)
		flex: 1 1 40%
		width: 40vw
		height: 40vw
		background-position: center center
		background-repeat: no-repeat
		background-size: cover

		@include u.s
			flex: unset
			width: 100%
			height: 100vw
			order: 1

		&--ciclo
			background-image: unset
			flex: 1 1 50%
			height: auto

		&--sobre
			background-image: url(../images/mm-multiple.jpg)

.beyourcase
	width: 100vw
	max-width: 1200px
	height: auto
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding: 40px 10%
	margin: 0 auto
	color: #000
	background-color: #fff

	@include u.s
		max-width: 90%
		padding: 40px 0

	&__paragraph
		font-size: 1.25vw
		text-align: center
		line-height: 1.5

		@include u.s
			font-size: 5vw

	&__box
		font-size: 1.5vw
		font-weight: 600
		border: 3px solid #000
		padding: 20px
		margin: 20px 0
		text-align: center

		@include u.s
			font-family: "Ubuntu", sans-serif
			font-size: 5vw

	&__list
		display: flex
		justify-content: center
		align-items: flex-start
		flex-direction: column
		margin: 20px 0

	&__item
		font-size: 1.5vw
		font-weight: 600
		padding: 10px
		margin: 10px
		text-align: left

		@include u.s
			font-family: "Ubuntu", sans-serif
			font-size: 5vw

	&__letter
		font-size: 2.5vw
		background-color: b.$yellow
		padding: 10px 25px
		margin-right: 3px

		@include u.s
			font-family: "Ubuntu", sans-serif
			font-size: 8vw
			padding: 3px 15px

	&__image-text-block
		display: flex
		justify-content: center
		align-items: center
		margin: 20px 0

		@include u.s
			flex-direction: column

	&__image
		width: 40%
		height: auto
		display: flex
		justify-content: center
		align-items: center

		@include u.s
			width: 100%
			max-width: 90%

		img
			width: 100%
			height: auto

	&__text-block
		width: 60%
		height: auto
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		padding-left: 20px

		p
			text-align: left

		@include u.s
			width: 100%
			max-width: 90%
			padding: 0

			p
				text-align: center

.transformacao
	width: 100%
	height: auto
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding: 40px 0
	margin: 0 auto
	color: #fff
	background-color: #3BAAA0

	@include u.s
		padding: 40px 5%
		margin: 0 auto

	h1

		@include u.s
			font-size: 2rem

	&__modules
		max-width: 1200px
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 20px
		width: 100%
		margin: 30px 0 0 0

		@include u.s
			grid-template-columns: repeat(1, 1fr)
			grid-template-rows: repeat(1, 1fr)

	&__module
		width: 100%
		height: auto
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		margin: 0
		padding: 30px
		background-color: rgba(255, 255, 255, .5)
		color: #000
		transition: all 0.3s ease
		border-radius: 25px

		@include u.s
			width: 100%
			height: auto
			margin: 0 auto 30px auto

			&:last-child
				margin: 0 auto

	&__icon
		margin: 0 0 20px 0

		@include u.s
			display: flex
			justify-content: center
			align-items: center

		img
			width: 100%
			height: auto
			max-height: 120px

			@include u.s
				width: auto
				height: 150px
				max-height: 150px

	&__title
		font-family: "Bebas Neue", sans-serif
		font-size: 1.75vw
		font-weight: 500
		margin: 0 0 10px 0
		text-align: center

		@include u.s
			font-size: 7vw

	&__text
		font-size: 1.5vw
		margin: 0
		text-align: center

		@include u.s
			font-size: 5vw

.potencial
	width: 100%
	height: auto
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding: 40px 10%
	margin: 0
	color: #000
	background-color: #F7D55D

	@include u.s
		padding: 40px 20px
		margin: 0 auto

	h1

		@include u.s
			font-size: 2.25rem
			margin-bottom: 30px

	h2

		@include u.s
			font-size: 1.75rem

	&__item
		width: 100%
		max-width: 800px
		height: auto
		display: flex
		justify-content: center
		align-items: center
		margin: 40px 0

		@include u.s
			flex-direction: column

	&__icon
		width: 30%
		height: auto
		display: flex
		justify-content: center
		align-items: center

		@include u.s
			width: 100%
			height: auto
			margin: 40px auto

		img
			width: 80%
			height: auto

	&__content
		width: 70%
		height: auto
		margin-left: 40px

		@include u.s
			width: 100%
			margin: 0 auto

	&__title
		font-size: 1.75vw
		font-weight: 600
		margin-bottom: 20px

		@include u.s
			font-size: 6vw

	&__text
		font-size: 1.1vw
		font-weight: 400
		line-height: 1.5

		@include u.s
			font-size: 4vw

	&__highlight
		color: #eb410d

.cta-juntos
	width: 100%
	height: auto
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding: 60px 10%
	margin: 0 auto
	background-color: #252320

	@include u.s
		padding: 60px 20px

	h2
		color: #ecc452
		font-weight: 400
		font-size: 1.75rem

.book
	width: 100vw
	height: auto
	min-height: 600px
	display: flex
	justify-content: flex-start
	align-items: center
	flex-direction: column
	overflow: hidden
	padding: 0
	margin: 0
	background-image: url('../images/livro.jpg')
	background-size: cover
	background-position: center
	overflow: hidden

	@include u.s
		background-image: unset

	&__image
		display: none

		@include u.s
			display: block
			width: 100%
			height: 125vw
			background-image: url('../images/livro-mobile.jpg')
			background-size: cover
			background-position: center

	&__content
		width: 50%
		height: auto
		margin-left: 50%
		display: flex
		justify-content: flex-start
		align-items: flex-start
		flex-direction: column
		padding: 80px 10% 80px 5%

		@include u.s
			width: 100%
			margin: 0 auto
			padding: 40px 5%
			justify-content: center
			align-items: center

	&__paragraph
		font-size: 1.25vw
		text-align: left
		line-height: 1.5
		margin-bottom: 20px

		@include u.s
			font-size: 5vw
			text-align: center

		&:last-child
			margin-bottom: 0

.clientes
	width: 100%
	padding: 40px 0

	@include u.s
		padding: 40px 20px

	h2

		@include u.s
			font-size: 2rem

.logos-clientes
	width: 100%
	height: auto
	display: grid
	grid-template-columns: repeat(6, 1fr)
	grid-template-rows: repeat(3, 1fr)
	grid-gap: 40px 0
	background-color: #ffffff
	clear: both
	padding: 40px 100px

	@include u.s
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: repeat(6, 1fr)
		grid-gap: 15px
		padding: 20px

.logo-cliente
	width: 100%
	height: auto
	display: flex
	justify-content: center
	align-items: center

	&--hidden

		@include u.s
			display: none

	img
		width: 80%
		height: auto
		border: 1px solid #d4d4d4
		margin: 0
		padding: 0
