@use '../base' as b
@use '../utils' as u

.login
	width: 100%
	height: 100%
	@include u.dflex(flex-start, center, column)
	text-align: center

	&__logo
		width: 100%
		height: 100px
		@include u.dflex()

		img
			width: auto
			height: 75px

	&__container
		width: 600px
		height: auto
		@include u.dflex(flex-start, center, column)
		padding: 40px 60px
		margin: min(40px) auto
		color: #1d1d1d
		border: 1px solid #8d8d8d
		font-family: "Roboto Flex", sans-serif

		@include u.s
			width: 95%
			height: auto
			padding: 20px 30px

	&__title
		width: 100%
		margin-bottom: 20px
		font-weight: 700
		text-align: left
		font-size: 2rem

		@include u.s
			font-size: 1.5rem

	&__form
		width: 100%
		height: 100%
		@include u.dflex(flex-start, center, column)

	&__block
		width: 100%
		margin-bottom: 20px
		position: relative

		&:last-child
			margin-bottom: 0

	&__label
		font-size: 1rem
		text-align: left
		margin-bottom: 7px

	&__input
		background-color: #e4e4e4
		width: 100%
		height: 50px
		border: none
		font-size: 1.25rem
		padding: 0 20px

		&:focus
			outline: none

		&::placeholder
			font-weight: 300
			opacity: 0.2

	&__functions
		width: 100%
		height: auto
		display: flex
		margin: 10px auto 20px auto

		a
			text-decoration: none
			font-weight: 400

			&:hover
				color: b.$yellow

	&__remember
		width: 50%
		text-align: left
		display: flex
		align-items: center
		justify-content: flex-start
		font-size: 1rem

	&__checkbox--hide
		display: none

	&__checkbox
		display: flex
		align-items: center
		cursor: pointer
		margin: 0
		padding: 0

	&__checkbox::before
		content: ''
		width: 16px
		height: 16px
		border: 2px solid #949494
		border-radius: 4px
		margin-right: 8px
		display: inline-block

	&__checkbox-label
		display: inline-block
		font-size: 1rem
		cursor: pointer
		margin-left: 10px
		color: #777777

		&:hover
			color: #272727

	&__checkbox--hide:checked + &__checkbox::before
		background-color: b.$yellow

	&__forgot
		width: 50%
		text-align: right

		a
			color: #777777

			&:hover
				color: #272727

	&__send
		width: 100%

	&__button
		width: 100%
		height: 50px
		font-family: "Roboto Flex", sans-serif
		font-size: 1.25rem
		cursor: pointer
		text-transform: uppercase
		@include u.dflex()
		border: 2px solid #949494
		text-align: center
		color: #1d1d1d

		&:hover
			color: #000000
			border: 2px solid #000000

		@include u.s
			letter-spacing: 0
			font-size: .9rem

	&__message
		width: 100%
		height: 100%
		display: flex

	&__message-status
		color: b.$yellow
		margin: 0
		list-style: none
		text-align: center
		padding: 0
		font-size: 1.5rem

.system-message
	color: b.$yellow
	margin: 20px 0
	list-style: none
	text-align: left
	padding: 0

.password-toggle
	position: absolute
	right: 10px
	top: 50%
	cursor: pointer
	opacity: 0.5

	&:hover
		opacity: 1
