@use '../base' as b
@use '../utils' as u

.profile
	width: 100%
	height: 100%
	@include u.dflex(flex-start, center, column)
	text-align: center

	&__logo
		width: 100%
		height: 100px
		@include u.dflex()

		img
			width: auto
			height: 75px

	&__container
		width: 600px
		height: auto
		@include u.dflex(flex-start, center, column)
		padding: 40px 60px
		margin: min(40px) auto
		color: #1d1d1d
		border: 1px solid #8d8d8d

		@include u.s
			width: 95%
			height: auto
			padding: 20px 30px

	&__form
		width: 100%
		max-width: 600px
		height: auto
		flex-direction: column
		margin: 30px auto 0 auto

	&__block
		width: 100%
		margin-bottom: 20px
		position: relative

		&:last-child
			margin-bottom: 0

	&__label
		font-size: 1rem
		text-align: left
		margin-bottom: 7px

	&__input
		background-color: #e4e4e4
		width: 100%
		height: 50px
		border: none
		font-size: 1.25rem
		padding: 0 20px

		&:focus
			outline: none

		&::placeholder
			font-weight: 300
			opacity: 0.2

	&__image
		width: 100%
		max-width: 200px
		height: auto
		margin: 0 auto

		img
			width: 100%
			height: auto
			border-radius: 50%

	&__imagePreview
		width: 100%
		max-width: 300px
		height: auto
		margin: 0 auto

		img
			width: 100%
			height: auto
