@use '../../styles/base' as b
@use '../../styles/utils' as u

.sosc
    width: 100%
    height: auto
    min-height: 50vw
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    padding: 0
    background-image: url('../images/bg-seja-o-seu-case.jpg')
    background-size: cover
    background-position: center center

    @include u.s
        min-height: unset

    &__text
        width: 50%
        height: auto
        margin-left: 50%
        background-color: rgba(0, 0, 0, 0.75)
        padding: 40px

        @include u.s
            width: 100%
            margin-left: 0

        h1
            color: #ecc452
            font-size: 2rem
            text-align: left
            text-transform: uppercase

        p
            color: #ffffff
            font-size: 1.5rem
            line-height: 2.5rem
            margin: 40px 0 0 0

.seja-o-seu-case
    width: 100%
    height: auto
    padding: 40px 0
    background-color: #ecc452

    @include u.s
        padding: 40px 20px

    h2
        font-size: 2rem
        font-weight: 500
        text-transform: uppercase
        margin-bottom: 40px
        color: #252320

    p
        font-size: 1.25rem
        margin-bottom: 20px
        color: #252320
        line-height: 1.6

        mark
            font-weight: 600

    &__container
        width: 100%
        height: auto
        max-width: 1200px
        margin: 0 auto

    &__grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px
        margin-top: 40px

        @include u.s
            grid-template-columns: 1fr
            grid-template-rows: repeat(4, 1fr)

        &-item
            width: 100%
            height: auto
            background-color: #fff
            padding: 20px
            border-radius: 5px
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
            text-align: center

            h3
                font-size: 1.5rem
                font-weight: 500
                color: #252320
                margin-bottom: 10px

    &__letter
        font-family: "Bebas Neue", sans-serif
        font-size: 10rem
        line-height: 0.5
        width: 100%
        height: auto
        padding: 40px 0
        margin: 0

.ciclo
    width: 100%
    height: 40vw
    background-color: #252320
    color: #ffffff
    display: flex
    flex-direction: row

    @include u.s
        height: auto
        flex-direction: column

    &__text
        flex: 1 1 60%
        padding: 40px
        display: flex
        flex-direction: column
        justify-content: center

        @include u.s
            flex: unset
            text-align: center
            order: 2
            width: 100%
            height: auto
            padding: 0 20px 40px 20px

        h2
            font-family: "Bebas Neue", serif
            font-size: 2rem
            font-weight: 500
            text-transform: uppercase
            text-align: right
            margin-bottom: 1rem
            text-align: right

            @include u.s
                text-align: center
                color: #ffffff

        p
            font-weight: 400
            font-size: 1.1rem
            text-align: right
            line-height: 1.75rem
            margin-bottom: 1rem
            text-align: right

            @include u.s
                text-align: center
                font-size: 1.25rem

            &.p--destacado
                font-weight: 600

    &__image
        flex: 1 1 40%
        width: 40vw
        height: 40vw
        background-position: center center
        background-repeat: no-repeat
        background-size: cover

        @include u.s
            flex: unset
            width: 100%
            height: auto
            order: 1

        img
            width: 100%
            height: auto

.four-circles
    width: 100%

    &__container
        max-width: 1200px
        margin: 0 auto
        display: flex
        flex-direction: column
        padding: 40px 0

        @include u.s
            padding: 40px 20px

    &__title
        font-size: 1.6rem
        font-weight: 400
        margin-bottom: 40px
        color: #252320

        @include u.s
            text-align: center

    &__grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 15px
        margin-bottom: 40px

        @include u.s
            grid-template-columns: 1fr
            grid-template-rows: repeat(4, 1fr)

        &-item
            width: 100%
            height: auto
            background-color: #000000
            padding: 20px
            border-radius: 5px
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
            text-align: center

            h3
                font-family: "Bebas Neue", sans-serif
                font-size: 1.4rem
                font-weight: 500
                color: #ecc452
                margin-bottom: 10px
                text-transform: uppercase

            p
                color: #ffffff
                line-height: 1.6

    &__image
        width: 100%

        img
            width: 100%
            height: auto
            border-radius: 5px
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
            margin-top: 40px

    &__text
        font-size: 1.25rem
        color: #252320
        line-height: 1.6
        margin-bottom: 40px

        p
            margin-bottom: 20px

            &:last-child
                margin-bottom: 0
