body
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    padding: 0
    background: #e6e6e6

    img
        width: 1200px
        height: auto

body.mobile
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    padding: 0
    background: #e6e6e6

    img
        width: 100%
        height: auto